* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
input,select,textarea{outline:none;border:none;background:none;}
i,em {font-style: normal;}
.clearfix:after{content:"";display:block;clear:both;}
.clearfix{zoom:1;}
li {
  list-style: none;
}
body {
  padding: 20px 10px;
  font-family: 'Microsoft YaHei';
  font-size: 15px;
}
.wrap {
  max-width: 1000px;
  margin: 0 auto;
}
/* user self style */
.scrollbar *::-webkit-scrollbar {width : 6px; height: 6px;}
.scrollbar *::-webkit-scrollbar-thumb {border-radius: 8px;box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);background: #d3d3d3;}
.scrollbar *::-webkit-scrollbar-track {box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);border-radius: 8px;background: #f3f3f3;}

.text-center {text-align: center;}
.text-left {text-align: left;}
.text-right {text-align: right;}
.blue {color: #409EFF; }
.green {color: #67C23A; }
.red {color: #fa2020;}
.primary {color: #409EFF;}
.success {color: #67C23A;}
.ok {color: #00ff2b}
.danger {color: #F56C6C;}
.info {color: #909399;}
.warning {color: #E6A23C;}
.hide, .hidden {display: none !important;}
.delete_btn, .delete_btn span {color: #F56C6C;}
.delete_btn:hover {color: #F56C6C;}
.ftr {float: right;}
.ftl {float: left;}
.page_bar {
  margin: 10px 0;
  text-align: center;
}
.search_wrap {
  margin-bottom: 10px;
}
.div_search {
  display: inline-block;
  margin-left: 16px;
  margin-top: 8px;
  vertical-align: middle;
}
.div_search .el-input {
  width: 180px;
}
.div_search .el-input-number .el-input {
  width: auto;
}
.div_search label {
  display: inline-block;
  font-size: 14px;
  margin-right: 6px;
}
.label_text {
  color: cornflowerblue;
}

.chartLog {
  width: 100%;
  height: calc(100vh - 100px);
}